# the-market

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/Shop/pavelpadalka/u/com/gitlab/: Main.java
src/main/java/Shop/pavelpadalka/u/com/gitlab/dto/: ProductDTO.java  ProductGroupDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/Shop/pavelpadalka/u/com/gitlab/entity/: Product.java  ProductGroup.java  Transaction.java  User.java  UserRole.java  UserSex.java
src/main/java/Shop/pavelpadalka/u/com/gitlab/helper/: Transformer.java
src/main/java/market/pavelpadalka/u/com/gitlab/: ApplicationContext.java
src/main/java/market/pavelpadalka/u/com/gitlab/controller/: AccessDeniedListener.java  IndexActionServlet.java  LogOutActionServlet.java  LoginActionServlet.java  Main.java  ProductListActionServlet.java  RegisterActionServlet.java  SessionServlet.java
src/main/java/market/pavelpadalka/u/com/gitlab/datasource/: DataSource.java  InMemoryDB.java
src/main/java/market/pavelpadalka/u/com/gitlab/dto/: HistoryDTO.java  ProductDTO.java  ProductGroupDTO.java  TransactionDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/market/pavelpadalka/u/com/gitlab/entity/: History.java  (+7 more)
src/main/resources/: application.properties  dozerBeanMapping.xml
src/main/resources/db.sql/: create-db.sql  insert-data.sql
src/main/webapp/pages/: 403.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/pages/admin/: user-edit.jsp  users-list.jsp
src/main/webapp/pages/authentication/: login.jsp  register.jsp
src/main/webapp/pages/basket/: basket-product-list.jsp
src/main/webapp/pages/content/: product-list-crud.jsp  product-list-edit.jsp
src/main/webapp/pages/css/: general.css  main.css  sign-in.css
src/main/webapp/pages/order/: shopping-cart.jsp
src/main/webapp/pages/product/: product-list.jsp
src/main/webapp/pages/templates/: footer-template.jsp  header-template.jsp
(+71 files in other folders)
