db.url=jdbc:mysql://localhost:3306/market?useSSL=false
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.databaseStructureCreationScript=/db.sql/create-db.sql
db.databaseDataInsertScript=/db.sql/insert-data.sql