db.url=jdbc:mysql://localhost:3306/market?useSSL=false
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.databaseStructureCreationScript=src/main/resources/db.sql/create-db.sql
db.databaseDataInsertScript=src/main/resources/db.sql/insert-data.sql